absl-py==1.1.0
attrs==21.4.0
cachetools==5.2.0
certifi==2022.6.15
charset-normalizer==2.0.12
google-auth==2.8.0
google-auth-oauthlib==0.4.6
grpcio==1.46.3
idna==3.3
iniconfig==1.1.1
-e git+ssh://git@github.com/splatpope/KNIFER.git@1f25b54048741dbc375329f59e027a987e22f851#egg=knifer
Markdown==3.3.7
numpy==1.22.4
oauthlib==3.2.0
packaging==21.3
Pillow==9.1.1
pluggy==1.0.0
protobuf==3.19.4
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.9
pytest==7.1.2
PyYAML==6.0
requests==2.28.0
requests-oauthlib==1.3.1
rsa==4.8
scipy==1.8.1
six==1.16.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
tomli==2.0.1
torch==1.11.0
torchinfo==1.7.0
torchvision==0.12.0
tqdm==4.64.0
typing_extensions==4.2.0
urllib3==1.26.9
Werkzeug==2.1.2
